<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <!--
    xmlns:tools="http://schemas.android.com/tools"
    -->

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:scrollbars="vertical"
        />
    <!--
        tools:context=".MapsActivity"

        map:cameraTargetLat="10.295264"
        map:cameraTargetLng="123.880506"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:layout_gravity="left|center_vertical"
            android:text="Location:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:ems="10"
            android:hint="@string/search"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGo"
            android:text="Go"
            android:onClick="geoLocate"
            />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:ems="10"
            android:hint="@string/search"
            />-



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearchLocation"
            android:drawableLeft="@drawable/ic_binocular"
            android:onClick="searchLocation"
            />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout
            android:background="#e1e1e1"
            android:alpha="0.9"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_debugText"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0099ff" />

            <TextView
                android:id="@+id/tv_appMessage"
                android:text="Click on the map to set your destination."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0099ff" />

            <TextView
                android:textColor="#ff0099ff"
                android:id="@+id/tv_details1"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                />
            <TextView
                android:textColor="#ff0099ff"
                android:id="@+id/tv_details2"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                />

            <TextView
                android:textColor="#ff0099ff"
                android:id="@+id/tv_currLocation"
                android:text="Your GPS location:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                />

            <!-- editPoints Panel -->

            <LinearLayout
                android:id="@+id/panel_editVertices"
                android:background="#d1d1d1"
                android:alpha="0.9"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_editPointsStatusText"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Undo"
                        android:gravity="right"
                        android:id="@+id/btn_editVertexUndo"
                        android:onClick="editVertexUndoLastMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editVertexCommit"
                        android:text="Save in SQLite"
                        android:id="@+id/btn_editPointsSave"
                        />
                    <Button
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editVertexClear"
                        android:text="Clear Markers"
                        android:id="@+id/btn_editPointsClear"
                        />


                    <Button
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editVertexRefresh"
                        android:text="Refresh"
                        android:id="@+id/btn_editPointsRefresh"
                        />

                </LinearLayout>


            </LinearLayout>

            <!-- editRoutes panel -->
            <LinearLayout
                android:id="@+id/panel_editRoutes"
                android:background="#d1d1d1"
                android:alpha="0.9"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_plottingStatusText"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:hint="route number"
                    android:id="@+id/editTextRouteNumber"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text=""
                    android:hint="path description"
                    android:id="@+id/editTextPathDescription"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Undo"
                        android:gravity="right"
                        android:id="@+id/btn_plottingUndo"
                        android:onClick="plottingUndoLastMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save in SQLite"
                        android:onClick="editRoutesCommit"
                        android:id="@+id/btn_saveInSQLite"
                        />

                    </LinearLayout>


                </LinearLayout>


            <!-- editLocations panel -->
            <LinearLayout
                android:id="@+id/panel_editLocations"
                android:background="#d1d1d1"
                android:alpha="0.9"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text=""
                    android:hint="location name"
                    android:id="@+id/editTextLocationName"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:hint="latitude"
                    android:id="@+id/editTextLatitude"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:hint="longitude"
                    android:id="@+id/editTextLongitude"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:hint="location category (schools,shopping malls,hospitals)"
                    android:id="@+id/editTextLocationCategory"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:hint="description"
                    android:id="@+id/editTextDescription"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="useDestinationMarkLocation"
                        android:text="Use Destination mark location"
                        android:id="@+id/btn_useDestinationMarkLocation"
                        />

                    <Button
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editLocationsCommit"
                        android:text="Save in SQLite"
                        android:id="@+id/btn_editLocationSave"
                        />

                </LinearLayout>


            </LinearLayout>

            <!-- Toggle Buttons -->
            <LinearLayout
                android:background="#e1e1e1"
                android:alpha="0.9"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <ToggleButton
                    android:id="@+id/toggle_editVertex"
                    android:textOn="Points"
                    android:textOff="Points"
                    android:onClick="onToggleEditVertexClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <ToggleButton
                    android:id="@+id/toggle_editRoutes"
                    android:textOn="Routing"
                    android:textOff="Routing"
                    android:onClick="onToggleEditRoutesClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ToggleButton
                    android:id="@+id/toggle_editLocations"
                    android:textOn="Locations"
                    android:textOff="Locations"
                    android:onClick="onToggleEditLocationsClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggle_autodetectOrigin"
                    android:textOn="Origin: GPS"
                    android:textOff="Origin: Manual"
                    android:checked="false"
                    android:text="Origin location"
                    android:onClick="onToggleAutodetectOriginClicked" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:id="@+id/theTestButton"
                    android:onClick="theTestButton"
                    />


                </LinearLayout>








        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>

